<!Doctype html>
<html lang="en">
 <head>
  <title> FirstLAb </title>
  <link rel="stylesheet" href="styles.css">
 </head>
  <body>
   <h1> Noura </h1>
   <p> im noura my age is 21 and i love chess ,crochet and horse riding </p>
   <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRssQFc4dFhhZLvMfzZc1cmfWRrJQNk41x09mnXUK_WcA&s=10" alt=chess photo>
    <br>
    <a href="https://ar.canon-me.com/"> canon web </a>
   <ul> 
     <li> horse</li>
     <li> wool yarn </li>
     <li > chesspices </li>
    </ul>
     <ol>
       <li> think smarter </li>
        <li> think harder </li>
        <li> think fatsr </li>
<h2> hi</h2>
      </ol>


